# contoso-creative-writer

./: .gitignore  azure.yaml  docker-compose.yml  erandermsft-contoso-creative-writer.sln
infra/: ai.yaml  main.bicep  main.bicepparam
infra/app/: api.bicep  mcp-server.bicep
infra/core/ai/: hub-dependencies.bicep
infra/core/apim/: policy.xml
infra/core/host/: ai-environment.bicep  container-app.bicep  container-apps-environment.bicep
infra/core/integration/: servicebus.bicep
infra/core/monitor/: monitoring.bicep
infra/core/security/: managed-identity.bicep
infra/dashboards/: Azure _ AI-1737380510914.json  Azure _ AI.json
infra/localdev/: bicepconfig.json  local-identity.bicep  main.bicep
src/api/: Dockerfile  main.py  orchestrator.py  prompty.json  requirements.txt  telemetry.py
src/api/agents/editor/: editor.py
src/api/agents/influencer/: article.json  article.txt  customers.json  influencer.prompty  influencer.py
src/api/agents/planner/: agent_definitions.json  planner.prompty  planner.py
src/api/agents/product/: product.prompty  product.py
src/api/evaluate/: eval_data.jsonl  eval_inputs_goal.jsonl  eval_inputs_synth.jsonl  eval_results.jsonl  eval_results.md  evaluate.py
src/api/evaluate_02/: run_eval.py
src/mcp-server/: .dockerignore  Dockerfile  McpPublishingToolServer.csproj  McpPublishingToolServer.sln  Program.cs  appsettings.json
src/mcp-server/Messaging/: ArticlePublishingEvent.cs  ServiceBusArticleEventSender.cs  ServiceBusBookingEventSender.cs  ServiceBusSocialMediaEventSender.cs  SocialMediaEvent.cs
src/mcp-server/Properties/: launchSettings.json
src/mcp-server/Tools/: ArticlePublishingTool.cs  SocialMediaPosterTool.cs
src/web/: index.html  package-lock.json  package.json  tailwind.config.js
src/web/src/: App.tsx  app.css
src/web/src/store/: index.ts  (+1 more)
(+31 files in other folders)
